Categories:
  - Games
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
SourceCode: https://github.com/billthefarmer/wordlesolver
IssueTracker: https://github.com/billthefarmer/wordlesolver/issues
Changelog: https://github.com/billthefarmer/wordlesolver/releases

AutoName: WordleSolver

RepoType: git
Repo: https://github.com/billthefarmer/wordlesolver

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 101
    commit: 843fd85bbf715a6ddc7d05ff462237a5c8c60bc0
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.02'
    versionCode: 102
    commit: fb1ed9de52f8f50d84dd82ab3133a5ffbe6a5416
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.03'
    versionCode: 103
    commit: 97746cc670ccaa35f8bfe4153071e7e45b59152d
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.03'
CurrentVersionCode: 103
